{
  "name": "@handbook/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@handbook/db": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0"
    ,
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  }
}
